//===================archives归档页面=====================


.archives-block {
	background-color: #ffffff;
}

.achives-margin-left {
	margin-left: 80px;
	position: relative;


	&:after {
		content: " ";
		position: absolute;
		top: 42px;
		left: 0;
		margin-left: -2px;

		width: 4px;
		height: 100%;
		background-color: #f5f5f5;
		z-index: 1;
	}
}

.archives-wrap {

	padding:30px 0;

	.archives-year-wrap {
		position: relative;
		margin: 0 0 50px 0;

		a {
			margin-left: 20px;

			color: @post-title-color;
			font-size: 26px;
			text-decoration: none;
			font-weight: 700;

			&:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 50%;
				margin-left: -5px;
				margin-top: -5px;

				width: 8px;
				height: 8px;
				background-color: #bbb;
				border-radius: 50%;
				border: 1px solid #ffffff;
				z-index: 5;

			}
		}
	}

	.archives {

		.archives-item {
			position: relative;
			// padding-bottom: 10px;
			margin: 0 80px 30px 0;

			height: 35px;
			border-bottom: 1px dashed #EFEFEF;
			box-sizing: border-box;
			transition-duration: 0.5s;

			&:hover {
				border-bottom: 1px dashed #B0B0B0;

				a:before {
					background-color: #000000;
				}

				a {
					// color: #000000;
				}
			}

			a {
				margin-left: 20px;

				// vertical-align: middle;
				line-height: 35px;
				text-decoration: none;
				// color: #333;
				color: #666;
				font-size: 16px;
				transition-duration: 0.5s;


				&:before {
					content: " ";
					position: absolute;
					left: 0;
					top: 50%;
					margin-left: -4px;
					margin-top: -4px;

					width: 6px;
					height: 6px;
					background-color: #bbb;
					border-radius: 50%;
					border: 1px solid #ffffff;
					z-index: 5;
					transition-duration: 0.5s;

				}
			}
		}

		.archives-item-time {
			margin-left: 30px;

			// vertical-align: middle;
			line-height: 35px;
			font-size: 14px;
			color: #666;
		}
	}
}