
// ul
.article-tag-list {
	padding: 0;
	margin: 0;
	
	// li
	.article-tag-list-item {

		list-style: none;
		display: inline;
		margin: 0 5px;

		// a
		.article-tag-list-link {
			padding: 3px 8px;

			font-size: 14px;
			border-radius: 4px;
			background-color: #B0B0B0;
			color: @blog-background;
			// color: #ffffff;
			text-decoration: none;
		}

	}

}