//================footer=====================

.footer-outer {
	width: 100%;
	height: 60px;
	color: @font-color;
	font-size: 12px;
	
	.footer-left {
		float: left;
	}

	.footer-right {
		float: right;
	}
}