

//====================导航栏=========================
.navigationBar-bg {
	position: fixed;

	width: 300px;
	height: 100%;
	box-shadow: 0 0 18px 0 #d4dee6;	

	.navigationBar-content {

		.personal-block {
			width: 300px;
			height: 306px;

			.portrait {
				height: 250px;
				width: 300px;

				.portrait-background {
					position: absolute;
					left: 50%;
					top: 105px;
					margin-left: -65px;

					width: 130px;
					height: 130px;
					border-radius: 50%;
					background-color: @portrait-background;

					.portrait-img {
						position: absolute;
						left: 50%;
						top: 50%;
						margin-left: -61px;
						margin-top: -61px;

						width: 122px;
						height: 122px;
						border-radius: 50%;
					}
				}
			}

			.nickname {
				text-align: center;

				// color: @post-title-color;
				font-family: navfont;    //非系统自带字体
				font-size: 35px;
			}
		}

		.navigationBar-menu {
			margin-top: 40px;
			text-align: center;

			li {
				position: relative;
				padding: 5px 0;
				list-style: none;

				//====================选中效果========================
				.Home-hover {
					position: absolute;
					width: 120px;
					height: 132px;
					left: 50%;
					margin-left: -60px;
					top: -30px;

					display: none;
					z-index: -5;
					background: url('../img/hover-1.png') no-repeat;
					background-size: 100%;
				}

				.Archives-hover {
					position: absolute;
					width: 120px;
					height: 125px;
					left: 50%;
					margin-left: -60px;
					top: -30px;

					display: none;
					z-index: -5;
					background: url('../img/hover-2.png') no-repeat;
					background-size: 100%;

				}

				.Tags-hover {
					position: absolute;
					width: 120px;
					height: 138px;
					left: 50%;
					margin-left: -60px;
					top: -30px;

					display: none;
					z-index: -5;
					background: url('../img/hover-3.png') no-repeat;
					background-size: 100%;

				}

				.Github-hover {
					position: absolute;
					width: 120px;
					height: 162px;
					left: 50%;
					margin-left: -60px;
					top: -30px;

					display: none;
					z-index: -5;
					background: url('../img/hover-4.png') no-repeat;
					background-size: 100%;

				}



				a {
					display: block;
					text-decoration: none;
					// font-family: Boltis;
					font-family: navfont;	//非系统自带字体
					font-size: 25px;
					color: @font-color;
				
					&:hover {
						color: #000000;
						font-weight: 700;
					}
				}



			}

			
		}

	}
}