//===========paginator分页样式=====================

.page-nav {
	margin-top: 40px;

	height: 60px;
	text-align: center;

	.page-nav-inner {

		// color: @font-color;

		.page-number {
			vertical-align: middle;
			margin: 0 10px;

			display: inline-block;
			width: 40px;
			height: 40px;
			border-radius: 4px;
			line-height: 40px;
			text-decoration: none;
			// color: @font-color;
			color: #000000;

		
			&:hover {
				background-color: @portrait-background;
			}
		}


		// 当前选中页面
		.current {
			background-color: @portrait-background;
		}

		.extend {
			vertical-align: middle;
			margin-left: 10px;

			display: inline-block;
			padding: 0 10px;
			height: 40px;
			line-height: 40px;
			border-radius: 4px;
			text-decoration: none;
			// color: @font-color;
			color: #000000;

			&:hover {
				background-color: @portrait-background;
			}
		}
	}
}
