

//=================index文章列表=======================
.post {

	padding: 30px 80px;
	margin: 30px 0;

	background-color: #ffffff;
	line-height: 1.8em;

	.post-title {
		padding-bottom: 5px;
		border-bottom: 1px solid @decoration-color;

		.post-title-link {
			// color: #000000;
			color: @post-title-color;
			font-weight: 200;
			font-size: 26px;
			text-decoration: none;
		}
	}

	.post-content {
		padding-bottom: 40px;
	}

	.post-meta {
		padding-top: 10px;
		border-top: 1px solid @decoration-color;
	
		.post-tags {

		}

		.post-time {
			float: right;
			color: @font-color;
		}
	}
}