//===================tag页面========================

.tag {

	.tag-title {
		color: @title-color;
		font-size: 20px;
	}

	.tag-block {
		margin: 20px 0 20px 0;

		font-size: 0;

		.tag-item-padding {

			padding: 0 25px 20px 0;

			&:nth-of-type(2n+2) {
				padding-right: 0;
			}

			width: 50%;
			height: 108px;
			display: inline-block;
			// float: left;
			box-sizing: border-box;

			.tag-item {
				// margin-bottom: 20px;
				position: relative;

				height: 88px;
				background-color: #ffffff;
				border-radius: 4px;
				text-align: center;


				.tag-item-a {

					width: 100%;
					height: 100%;
					display: block;
					line-height: 88px;
					font-size: 18px;
					color: #666;
					text-decoration: none;
					transition: all .2s ease-out;

					&:hover {
						color: #FCD133;
						box-shadow: 0 6px 16px 0 #d6e0e8;
					}
				}

				.tag-item-datetime {
					position: absolute;
					right: 10px;
					bottom: 10px;

					color: #999;
					font-size: 16px;
				}
			}	
		}
	}
	
}